# articles

./: .gitignore  600-days-of-journaling.html  README.md  accountant-tiktoker.html  ai.html  amazon.html  apple-vision-pro.html  book-jason-fried-and-david-hansson-it-does-not-to-be-crazy-at-work.html  book-jef-raskin-interface.html  book-jeffrey-liker-the-toyota-way.html  book-joseph-heath-the-rebel-sell.html  breath.html  business-vs-war.html  calendar-as-therapy.html  computers-do-not-exist.html  connecting-dots.html  context-ilyahov.html  context.html  cooking-with-music.html  core-and-plugins.html  coursework-briene-2022.html  coursework-bugfix-suggester-2025.html  division-of-labor.html  elephants.html  emptyness-helps.html  everybody-do-same.html  game-mechanics-real-world.html  games-and-crypto.html  generation-without-office.html  goodnight-developers.html  hate.html  index.html  indie.html  interface-design.html  knownledge-is-power.html  macbook-air-m1.html  musclecars.html  music-transfers-to-games.html  my-head-is-recorder.html  neural-carpet.html  (+33 more)
.github/workflows/: gh-pages.yml  main.yml  maven.yml
css/: default.css
src/main/resources/markdown/: 600-days-of-journaling.md  accountant-tiktoker.md  ai.md  amazon.md  apple-vision-pro.md  book-jason-fried-and-david-hansson-it-does-not-to-be-crazy-at-work.md  book-jef-raskin-interface.md  book-jeffrey-liker-the-toyota-way.md  book-joseph-heath-the-rebel-sell.md  breath.md  business-vs-war.md  calendar-as-therapy.md  computers-do-not-exist.md  connecting-dots.md  context-ilyahov.md  context.md  cooking-with-music.md  core-and-plugins.md  division-of-labor.md  (+52 more)
(+2 files in other folders)
