<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.salat</groupId>
  <artifactId>articles</artifactId>
  <version>1.0.0</version>

  <name>articles</name>
  <url>https://tomsuworof.github.io/articles/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
  
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.ruleoftech</groupId>
        <artifactId>markdown-page-generator-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <headerHtmlFile>${project.basedir}/src/main/resources/markdown/html/header.html</headerHtmlFile>
          <footerHtmlFile>${project.basedir}/src/main/resources/markdown/html/footer.html</footerHtmlFile>
          <copyDirectories>css,js,favicon,images</copyDirectories>
          <pegdownExtensions>TABLES,FENCED_CODE_BLOCKS,STRIKETHROUGH,FORCELISTITEMPARA</pegdownExtensions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
